<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c01acddc8b6d4a299e64c4789c3d5d88" Name="Diagram1" ZoomLevel="77" >
        <EntityTypeShape EntityType="ElectionCommissionDatabaseModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ElectionCommissionDatabaseModel.Candidate" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ElectionCommissionDatabaseModel.Constitution" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="ElectionCommissionDatabaseModel.Election_Votes_Candidate" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ElectionCommissionDatabaseModel.PoliticalParty" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="ElectionCommissionDatabaseModel.Voter" Width="1.5" PointX="3.75" PointY="6.75" />
        <EntityTypeShape EntityType="ElectionCommissionDatabaseModel.Constituency_Locations" Width="1.5" PointX="6.375" PointY="6.75" />
        <EntityTypeShape EntityType="ElectionCommissionDatabaseModel.Citizen" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ElectionCommissionDatabaseModel.VoterSentiment" Width="1.5" PointX="8.375" PointY="6.75" />
        <EntityTypeShape EntityType="ElectionCommissionDatabaseModel.Candidate_Requests" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>